# CS371p: Object-Oriented Programming Collatz Repo

* Name: Marika Murphy

* EID: mmm7782

* GitLab ID: marikamurphy

* HackerRank ID: marikamurphy18

* Git SHA: 4aff4974369334685284b83e80a065343cbe7a6f

* GitLab Pipelines: https://gitlab.com/marikamurphy/cs371p-collatz/-/pipelines

* Estimated completion time: 12 hrs

* Actual completion time: 8

* Comments: 
